{
  "ConnectionStrings": {
    "MovieAppDB": "Data Source=movieappserver.database.windows.net;Initial Catalog=MovieAppDatabase;User ID=turkay7879;Password=s4msep!0l",
    "MovieAppAzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=moviedatabasefileserver;AccountKey=8MRQC3T/tduv3Kmsm3ZNN88sLIDafWnqY4c6DjS55oDbCfDgFR2yaKdpFXb/5nEi6MbJ4i/pVE8Xp1lMezut7Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
